# Logs
*.log
npm-debug.log*
logs

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Dependency directories
node_modules

# Optional npm cache directory
.npm

.DS_Store

doc

# vscode directory
.vscode

# retire and nsp files
.scan-nsp.json
.scan-retire.json

# Package.lock file
package-lock.json